{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=123.123.123.123;Port=1234;Database=db;Username=name;Password=pass;"
  },
  "Steam": {
    "ApiKey": "Key"
  },
  "Jwt": {
    "Token": "Token"
  },
  "Storage": {
    "Path": "C:\\StoragePath"
  }
}
